
footer {
  background: @footer;
  color: white;


  .footer-blocks {
    display: flex;
    justify-content: space-evenly;
    align-items: baseline;
    padding: 70px 0 40px 0;

    @media @tablet {
      flex-direction: column;
      justify-content: center;
      padding: 20px 0 30px 50px;
    }
  }

  .footer-block {
    width: 15%;
    margin-left: -20px;

    @media @tablet {
      width: 100%;
    }
    
    address {
      font-size: 1.4rem;
      line-height: 1.75;

      @media @tablet {
        padding-bottom: 30px;
      }
    }
  }

  .news-letter-cta {
    width: 35%;
    padding-left: 40px;

    @media @tablet {
      width: 100%;
      padding: 0;
    }

    input {
      padding: 10px 120px 10px 5px;
      border-radius: 5px;
      margin-bottom: 5px;
      font-size: 1.4rem;

      @media @tablet {
        padding: 15px 160px 15px 5px;
        font-size: 1.6rem;
        margin: 20px 0;
      }
    }

    h4 {
      letter-spacing: 1.25px;
      line-height: 1.5;
    }

    p {
      font-size: 1.4rem;
    }
  }

  .copyright {
    font-size: 1.2rem;
    text-align: center;
    padding-bottom: 10px;
  }
}