* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%; // 1rem === 10px
}

html,
body {
  font-family: 'Roboto', sans-serif;
  // color: @main-font-color;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: 'Roboto', sans-serif;
  // color: @header-font-color;
}

h1 {
  font-size: 3.8rem;
}

h2 {
  font-size: 2.4rem;
  font-weight: bold;
}

h3 {
  font-size: 2.3rem;
  letter-spacing: 8px;
}

// h4 used for footer
h4 {
  font-weight: 700;
  font-size: 1.8rem;
  padding-bottom: 10px;
}

p {
  font-size: 1.6rem;
  line-height: 1.5;
}

.container {
  max-width: 1025px;
  width: 100%;
  margin: 0 auto;
}

.content-container {
  max-width: 850px;
  margin: 0 auto;
}
