

.home-banner {
  background-image: url("../img/home/home-jumbotron.png");
  height: 570px;
  display: flex;
  align-items: flex-end;

  h1 {
    color: @white;
    font-size: 6rem;
    font-weight: bold;
    letter-spacing: 1.25px;
    line-height: 1.25;
    padding: 0 0 50px 85px;
  }
}




  .info-containers {
    margin: 50px 0;

    .info-container {
      #mixin.layout;
      margin-bottom: 100px;

      h2 {
        padding-bottom: 20px;
      }

      p {
        padding-bottom: 20px;
      }

      button {
        #mixin.button-style;
      }

      .info-left {
        padding-right: 30px;
      }

      .info-right {
        padding-left: 30px;
      }
    }
  }


  .projects-container {
    margin: 50px 0;

    .title-card {
      border: 1px solid white;
      background-color: #D3D2D3;
      display: inline-block;;
      padding: 30px 70px;
      margin: -80px 0 50px 0;
    }

    .projects-content {
      clear: both;
    }
  }
