

// ================================================ Variables

// Color assignments
// Replace with appropriate color scheme
@font-color: darkgrey;
@button-bg: grey;
@main-bg: @white;
@navigation-bg: #8E9AA6;
@nav-bar-bg: #8D9AA6;




// Colors
@white: #ffffff;
@font: #222222;
@title-card: #D8D8D8;
@button-border: #222222;
@footer: #828282;

// Mobile var
@mobile: ~'(max-width: 500px)';
@tablet: ~'(max-width: 800px)';



// ## Page Specific

// ### Services Page
// - Tab selected background: #5E9FB9
// - Tab Hover background: #222222
// - Tab Hover color: #FFF;



// Mixins in here
#mixin {
  // ========================================== layout options
  .layout(@j-content: center, @a-items: center) {
    display: flex;
    justify-content: @j-content;
    align-items: @a-items;
  }

  // ========================================== navigation options
  .nav-spread() {
    .layout(space-between);
    padding: 14px 0;

    a {
      transition: all 0.15s;
      
    }
  } //.nav-spread

  // ========================================== button options
  .button-style() {
    .layout;
    background-color: transparent;
    border: 1px solid @button-border;
    padding: 12px 20px;
    font-size: 1.8rem;
    transition: all 0.25s;

    &:hover {
      background-color: @navigation-bg;
      color: white;
    }
  } //.button-style

  // ========================================== default to subtle box shadow
  .box-shadow(@x: 0, @y: 3, @blur: 15px, @color: rgba(0,0,0,0.2)) {
    -webkit-box-shadow: @arguments;
    -moz-box-shadow: @arguments;
    box-shadow: @arguments;
  } //#mixin
}