.top-nav {
  #mixin.nav-spread;
  background: @nav-bar-bg;
  z-index: 2;

  .logo {
    font-size: 2.4rem;
    padding-left: 90px;
    z-index: 2;

    @media @tablet {
      font-size: 3rem;
      padding-left: 20px;
    }

    a {
      text-decoration: none;
      color: white;
    }
  }
  
  .hamburger-menu {
    margin-right: 80px;
    cursor: pointer;

    @media @tablet {
      margin-right: 20px;
    }

  }
  .close-menu {
    margin-right: 80px;
    z-index: 2;
    cursor: pointer;

    @media @tablet {
      margin-right: 20px;
    }
  }
}

nav {
  #mixin.layout;
  flex-direction: column;
  height: 100vh;
  width: 100%;
  position: fixed;
	top: 0;
	left: 0;
	transition: all .6s ease;
	z-index: 1;
	opacity: 0;
  visibility: hidden;
  background: @navigation-bg;

  a {
    color: white;
    font-size: 5rem;
    text-decoration: none;
    padding: 20px 0;
  }
  a:hover {
    color: @hover;
  }
  
  .selected {
    color: @hover;
  }
}

.hide {
  display: none;
}

.open-menu {
  background: @navigation-bg;
}

.open {
	opacity: .95;
  visibility: visible;
  overflow: hidden;
}

.overflow-hidden {
  overflow: hidden;
}
