.services-banner {
  background-image: url(../img/services/services-jumbotron.png);
  height: 200px;
  display: flex;
  align-items: flex-end;

  @media @mobile {
    background-image: url("../img/services/services-mobile-jumbotron.png");
    height: 270px;
    background-size: cover;
  }

  h1 {
    padding: 0 0 20px 85px;
    
    @media @mobile {
      font-size: 4rem;
      padding: 0 0 20px 20px;
    }
  }
}

.services-introduction {
  margin: 50px 0 20px 0;
  
  @media @tablet {
    width: 95%;
    margin: 30px auto;

    p {
      padding: 0;
    }
  }
}

.services-navigator {
  #mixin.layout(space-between);

  @media @tablet {
    flex-direction: column;
  }

  .tab-button {
    width: 22%;
    font-size: 1.8rem;
    text-align: center;
    border: 1px solid @button-border;
    padding: 15px 10px;

    @media @tablet {
      width: 60%;
      margin: 10px 0;
      font-size: 2rem;
    }
    @media @mobile {
      width: 80%;
    }
  }
  .tab-button:hover {
    background: @hover;
    color: white;
    cursor: pointer;
  }

  .button-selected {
    background: @button-selected;
    color: white;
  }
}

.services-content-container {
  display: none;
  margin: 50px 0 70px 0;

  @media @tablet {
    flex-direction: column;
    width: 95%;
    margin: 30px auto;
  }

  .services-content {
    margin-right: 40px;
  }
}

.content-selected {
  #mixin.layout;
}

